<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Produtoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" />
    <Property Name="Preco" Type="real" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" />
  </EntityType>
  <Function Name="sp_ins_produto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nome" Type="varchar" Mode="In" />
    <Parameter Name="preco" Type="real" Mode="In" />
    <Parameter Name="descricao" Type="varchar" Mode="In" />
    <Parameter Name="retorno" Type="varchar" Mode="InOut" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Produtoes" EntityType="Self.Produtoes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>